<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"stackoverflow-dark","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Apache Dubbo 是面向 Java 的高性能 RPC 与服务治理框架，提供注册发现、负载均衡、路由、超时与容错等能力；与基于 HTTP 的 OpenFeign 等可并存，按接口粒度做进程间调用。下文按「文档入口 → 核心概念 → 与 Spring Cloud Alibaba（SCA） 同栈 → 依赖与配置思路」组织，便于和站内 Spring Cloud Alibaba 与 Gradle 从">
<meta property="og:type" content="article">
<meta property="og:title" content="Apache Dubbo 简介与 Spring Cloud 对齐要点">
<meta property="og:url" content="http://example.com/2026/05/01/SpringCloud/Dubbo/index.html">
<meta property="og:site_name" content="my">
<meta property="og:description" content="Apache Dubbo 是面向 Java 的高性能 RPC 与服务治理框架，提供注册发现、负载均衡、路由、超时与容错等能力；与基于 HTTP 的 OpenFeign 等可并存，按接口粒度做进程间调用。下文按「文档入口 → 核心概念 → 与 Spring Cloud Alibaba（SCA） 同栈 → 依赖与配置思路」组织，便于和站内 Spring Cloud Alibaba 与 Gradle 从">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-01T05:33:54.000Z">
<meta property="article:modified_time" content="2026-05-04T03:58:54.666Z">
<meta property="article:author" content="miracle">
<meta property="article:tag" content="Dubbo">
<meta property="article:tag" content="Microservices">
<meta property="article:tag" content="Nacos">
<meta property="article:tag" content="RPC">
<meta property="article:tag" content="SpringCloud">
<meta property="article:tag" content="SpringCloudAlibaba">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/05/01/SpringCloud/Dubbo/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/05/01/SpringCloud/Dubbo/","path":"2026/05/01/SpringCloud/Dubbo/","title":"Apache Dubbo 简介与 Spring Cloud 对齐要点"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Apache Dubbo 简介与 Spring Cloud 对齐要点 | my</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="my" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">my</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%98%E7%BD%91%E4%B8%8E%E6%96%87%E6%A1%A3"><span class="nav-number">1.</span> <span class="nav-text">一、官网与文档</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Apache-Dubbo-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">二、Apache Dubbo 是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9C%A8%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%87%8C%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">1. 在微服务里的位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%A0%B8%E5%BF%83%E8%A7%92%E8%89%B2%E4%B8%8E%E4%B8%80%E6%AC%A1%E8%B0%83%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">2. 核心角色与一次调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%B8%8E%E3%80%8CSpring-Cloud-%E5%85%A8%E5%AE%B6%E6%A1%B6%E3%80%8D%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.3.</span> <span class="nav-text">3. 与「Spring Cloud 全家桶」的关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%8E-Spring-Cloud-Alibaba-%E5%90%8C%E6%A0%88"><span class="nav-number">3.</span> <span class="nav-text">三、与 Spring Cloud Alibaba 同栈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E4%B8%8E%E7%89%88%E6%9C%AC%E6%84%8F%E8%AF%86"><span class="nav-number">3.1.</span> <span class="nav-text">1. 注册中心与版本意识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BE%9D%E8%B5%96%E5%85%A5%E5%8F%A3%EF%BC%88Gradle-Kotlin-DSL%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">2. 依赖入口（Gradle Kotlin DSL）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%85%8D%E7%BD%AE%E6%80%9D%E8%B7%AF%EF%BC%88application-yaml%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">四、配置思路（application.yaml）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%B0%8F%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">五、小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">miracle</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">116</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/my919" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;my919" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/my919" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;my919" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yeal166@163.com" title="E-Mail → mailto:yeal166@163.com" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/05/01/SpringCloud/Dubbo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="miracle">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="my">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Apache Dubbo 简介与 Spring Cloud 对齐要点 | my">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Apache Dubbo 简介与 Spring Cloud 对齐要点
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-05-01 13:33:54" itemprop="dateCreated datePublished" datetime="2026-05-01T13:33:54+08:00">2026-05-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-05-04 11:58:54" itemprop="dateModified" datetime="2026-05-04T11:58:54+08:00">2026-05-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SpringCloud/" itemprop="url" rel="index"><span itemprop="name">SpringCloud</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>Apache Dubbo</strong> 是面向 <strong>Java</strong> 的高性能 <strong>RPC</strong> 与服务治理框架，提供注册发现、负载均衡、路由、超时与容错等能力；与基于 <strong>HTTP</strong> 的 <strong>OpenFeign</strong> 等可并存，按接口粒度做进程间调用。下文按「文档入口 → 核心概念 → 与 <strong>Spring Cloud Alibaba（SCA）</strong> 同栈 → 依赖与配置思路」组织，便于和站内 <a href="/2026/05/01/SpringCloudAlibaba/">Spring Cloud Alibaba 与 Gradle 从零搭建</a>、<a href="/2026/05/01/Nacos/">Nacos 版本选型与容器化部署</a> 对照阅读。</p>
<hr>
<h1 id="一、官网与文档"><a href="#一、官网与文档" class="headerlink" title="一、官网与文档"></a>一、官网与文档</h1><ul>
<li><strong>Apache Dubbo 官网</strong>：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://dubbo.apache.org/zh-cn/">https://dubbo.apache.org/zh-cn/</a>  </li>
<li><strong>GitHub</strong>：<a target="_blank" rel="noopener" href="https://github.com/apache/dubbo">https://github.com/apache/dubbo</a>  </li>
<li><strong>快速开始（Java &#x2F; Spring Boot）</strong>：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://dubbo.apache.org/zh-cn/overview/mannual/java-sdk/quick-start/starter/">https://dubbo.apache.org/zh-cn/overview/mannual/java-sdk/quick-start/starter/</a>  </li>
<li><strong>与 Spring Boot 集成说明</strong>：以官网 <strong>「手册 → Java SDK → 配置 → Spring Boot」</strong> 当前章节为准（属性前缀、自动配置类名随 <strong>3.x</strong> 小版本可能调整）。  </li>
<li><strong>SCA 与周边组件</strong>：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://sca.aliyun.com/docs/2025.x/overview/version-explain/">https://sca.aliyun.com/docs/2025.x/overview/version-explain/</a></li>
</ul>
<hr>
<h1 id="二、Apache-Dubbo-是什么"><a href="#二、Apache-Dubbo-是什么" class="headerlink" title="二、Apache Dubbo 是什么"></a>二、Apache Dubbo 是什么</h1><h2 id="1-在微服务里的位置"><a href="#1-在微服务里的位置" class="headerlink" title="1. 在微服务里的位置"></a>1. 在微服务里的位置</h2><p><strong>Dubbo</strong> 解决的是「<strong>带契约的进程间调用</strong>」：<strong>Provider</strong> 暴露接口，<strong>Consumer</strong> 通过注册中心发现地址，运行时走 <strong>Dubbo</strong> 自有协议或 <strong>Triple</strong>（基于 <strong>gRPC</strong>）等，而不是每个服务都手写 <strong>URL</strong> 与重试逻辑。与 <strong>Spring Cloud</strong> 中的 <strong>REST + 负载均衡</strong> 相比，<strong>RPC</strong> 通常二进制序列化、元数据更紧凑，适合高频、低延迟的内部调用。</p>
<h2 id="2-核心角色与一次调用"><a href="#2-核心角色与一次调用" class="headerlink" title="2. 核心角色与一次调用"></a>2. 核心角色与一次调用</h2><table>
<thead>
<tr>
<th>角色</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Provider</strong></td>
<td>暴露服务实现，向注册中心注册自己</td>
</tr>
<tr>
<td><strong>Consumer</strong></td>
<td>引用接口代理，从注册中心拉取 <strong>Provider</strong> 列表并调用</td>
</tr>
<tr>
<td><strong>Registry</strong></td>
<td>常见为 <strong>Nacos</strong>、<strong>ZooKeeper</strong> 等；地址与元数据由框架维护</td>
</tr>
<tr>
<td><strong>Protocol &#x2F; Port</strong></td>
<td><strong>Dubbo 3</strong> 常用 <strong>Triple</strong>（<strong><code>tri</code></strong>）或经典 <strong>dubbo</strong> 协议；端口可固定或由 <strong><code>port: -1</code></strong> 自增分配</td>
</tr>
</tbody></table>
<h2 id="3-与「Spring-Cloud-全家桶」的关系"><a href="#3-与「Spring-Cloud-全家桶」的关系" class="headerlink" title="3. 与「Spring Cloud 全家桶」的关系"></a>3. 与「Spring Cloud 全家桶」的关系</h2><p><strong>Dubbo</strong> 不是 <strong>Spring Cloud</strong> 子项目，但可通过 <strong>Spring Boot</strong> 自动配置与 <strong>Nacos</strong> 等注册中心无缝衔接；业务代码仍可用 <strong>Spring</strong> 管理 <strong>Bean</strong>、事务与 <strong>AOP</strong>。与 <strong>Sentinel</strong>、<strong>Seata</strong> 等叠加时，按各组件官方文档分别引入依赖与规则即可。</p>
<hr>
<h1 id="三、与-Spring-Cloud-Alibaba-同栈"><a href="#三、与-Spring-Cloud-Alibaba-同栈" class="headerlink" title="三、与 Spring Cloud Alibaba 同栈"></a>三、与 Spring Cloud Alibaba 同栈</h1><h2 id="1-注册中心与版本意识"><a href="#1-注册中心与版本意识" class="headerlink" title="1. 注册中心与版本意识"></a>1. 注册中心与版本意识</h2><p>生产上常把 <strong>Nacos</strong> 既作 <strong>Spring Cloud</strong> 注册发现，又作 <strong>Dubbo</strong> 的 <strong><code>registry</code></strong>：<strong>Nacos Server</strong> 大版本须与客户端、<strong>SCA</strong> BOM 对齐，避免混用大版本。部署与端口说明见 <a href="/2026/05/01/Nacos/">Nacos 版本选型与容器化部署</a>；<strong>Gradle</strong> 父工程 <strong>BOM</strong> 与 <strong>Boot &#x2F; Cloud</strong> 线见 <a href="/2026/05/01/SpringCloudAlibaba/">Spring Cloud Alibaba 与 Gradle 从零搭建</a>。</p>
<p><strong>Dubbo</strong> 自身发行节奏独立于 <strong>SCA</strong>：引入 <strong><code>dubbo-bom</code></strong>（或 <strong>Dubbo</strong> 官方文档推荐的 <strong>BOM</strong> 写法）管理 <strong><code>org.apache.dubbo:*</code></strong> 版本，再与 <strong>SCA</strong> 管理的 <strong>Nacos Client</strong> 等一起做一次 <strong><code>./gradlew dependencies</code></strong> 核对，确认无冲突传递依赖。</p>
<h2 id="2-依赖入口（Gradle-Kotlin-DSL）"><a href="#2-依赖入口（Gradle-Kotlin-DSL）" class="headerlink" title="2. 依赖入口（Gradle Kotlin DSL）"></a>2. 依赖入口（Gradle Kotlin DSL）</h2><p>在已通过 <strong><code>spring-cloud-alibaba-dependencies</code></strong> 等方式对齐 <strong>Cloud &#x2F; Nacos</strong> 的前提下，为应用增加 <strong>Dubbo Spring Boot</strong> 起步依赖（<strong><code>dubbo-bom</code></strong> 小版本升级时请对照 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-bom">Maven Central dubbo-bom</a> 与 <a target="_blank" rel="noopener" href="https://github.com/apache/dubbo/releases">Dubbo Releases</a>）：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">dependencyManagement &#123;</span><br><span class="line">    imports &#123;</span><br><span class="line">        <span class="comment">// 与 Spring Cloud / SCA BOM 并列；以下为 Central 上 3.3.x 当前 release 线示例</span></span><br><span class="line">        mavenBom(<span class="string">&quot;org.apache.dubbo:dubbo-bom:3.3.6&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">    implementation(<span class="string">&quot;org.apache.dubbo:dubbo-spring-boot-starter&quot;</span>)</span><br><span class="line">    <span class="comment">// 若已使用 SCA 的 Nacos 注册发现，Dubbo 侧 registry 仍指向同一 Nacos 即可</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>若 <strong>Central</strong> 上 <strong><code>dubbo-bom</code></strong> 已高于 <strong><code>3.3.6</code></strong>，请替换版本号，并与官网 <strong>「快速开始」</strong> 中的示例保持同一发行线。</p>
<hr>
<h1 id="四、配置思路（application-yaml）"><a href="#四、配置思路（application-yaml）" class="headerlink" title="四、配置思路（application.yaml）"></a>四、配置思路（<code>application.yaml</code>）</h1><p>以下为<strong>示意</strong>（<strong><code>registry</code> 地址、应用名、协议端口</strong>按环境修改）；属性名以你锁定的 <strong>Dubbo</strong> 版本文档为准。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">dubbo:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">demo-dubbo-app</span></span><br><span class="line">  <span class="attr">registry:</span></span><br><span class="line">    <span class="attr">address:</span> <span class="string">nacos://127.0.0.1:8848</span></span><br><span class="line">  <span class="attr">protocol:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">tri</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">-1</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong><code>nacos://</code></strong>：与 <strong>Nacos</strong> 控制台、<strong><code>8848</code></strong> 及鉴权配置一致；集群或 <strong>namespace</strong> 等见 <strong>Dubbo</strong> 手册中 <strong>Nacos</strong> 注册中心专节。  </li>
<li><strong><code>tri</code></strong>：<strong>Dubbo 3</strong> 推荐的 <strong>Triple</strong> 协议；与 <strong>gRPC</strong> 生态互通场景请对照官网「<strong>Triple</strong>」说明。  </li>
<li><strong><code>@DubboService</code> &#x2F; <code>@DubboReference</code></strong>：在 <strong>Spring Boot</strong> 下暴露与消费服务的常用注解，示例代码见官网快速开始。</li>
</ul>
<hr>
<h1 id="五、小结"><a href="#五、小结" class="headerlink" title="五、小结"></a>五、小结</h1><table>
<thead>
<tr>
<th>项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>定位</td>
<td><strong>Java RPC</strong> 与治理框架，常与 <strong>Nacos</strong> 同栈</td>
</tr>
<tr>
<td>版本</td>
<td><strong>Dubbo</strong> 用 <strong><code>dubbo-bom</code></strong> 管理；<strong>Nacos</strong> 与 <strong>SCA</strong> 对齐见站内 <strong>Nacos</strong>、<strong>SpringCloudAlibaba</strong> 文</td>
</tr>
<tr>
<td>依赖</td>
<td><strong><code>dubbo-spring-boot-starter</code></strong> + <strong>BOM</strong>；与 <strong>SCA</strong> 依赖并存时做一次依赖树检查</td>
</tr>
<tr>
<td>配置</td>
<td><strong><code>registry.address</code></strong> 指向 <strong>Nacos</strong>；协议常用 <strong><code>tri</code></strong></td>
</tr>
<tr>
<td>文档</td>
<td><a target="_blank" rel="noopener external nofollow noreferrer" href="https://dubbo.apache.org/zh-cn/">https://dubbo.apache.org/zh-cn/</a> · <a target="_blank" rel="noopener" href="https://github.com/apache/dubbo">https://github.com/apache/dubbo</a></td>
</tr>
</tbody></table>
<p>更细的集群、<strong>Mesh</strong>、<strong>可观测性</strong>与性能调优以 <strong>Apache Dubbo</strong> 当前大版本手册为准；若需单独成文的 <strong>Provider &#x2F; Consumer</strong> 多模块示例，可在现有 <strong>SCA</strong> 工程上按官网「快速开始」增量添加 <strong>Dubbo</strong> 模块后再整理进站。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RPC/" rel="tag"># RPC</a>
              <a href="/tags/SpringCloud/" rel="tag"># SpringCloud</a>
              <a href="/tags/Dubbo/" rel="tag"># Dubbo</a>
              <a href="/tags/Microservices/" rel="tag"># Microservices</a>
              <a href="/tags/SpringCloudAlibaba/" rel="tag"># SpringCloudAlibaba</a>
              <a href="/tags/Nacos/" rel="tag"># Nacos</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/01/Nginx/Nginx/" rel="prev" title="Nginx">
                  <i class="fa fa-angle-left"></i> Nginx
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/01/MQ/kafka/" rel="next" title="Kafka">
                  Kafka <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">miracle</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">82k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:35</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script>
(function () {
  function extractFromFigure(fig) {
    if (!fig) return '';
    var cell = fig.querySelector('td.code') || fig.querySelector('.code');
    var block = cell || fig.querySelector('code');
    if (!block) return '';
    var pre = block.querySelector('pre');
    var source = pre || block;
    return (source.textContent || '').replace(/\u00a0/g, ' ');
  }

  function extractForCopyBtn(btn) {
    var fig = btn.closest('figure.highlight');
    if (fig) return extractFromFigure(fig);
    var wrap = btn.closest('.code-container');
    if (wrap) {
      var innerFig = wrap.querySelector('figure.highlight');
      if (innerFig) return extractFromFigure(innerFig);
      var preOnly = wrap.querySelector('pre');
      if (preOnly) return (preOnly.textContent || '').replace(/\u00a0/g, ' ');
    }
    return '';
  }

  function setCopyIcon(btn, ok) {
    var i = btn.querySelector('i');
    if (i) i.className = ok ? 'fa fa-check-circle fa-fw' : 'fa fa-times-circle fa-fw';
  }

  function writeClipboard(text, btn) {
    if (navigator.clipboard && window.isSecureContext) {
      return navigator.clipboard.writeText(text).then(
        function () { setCopyIcon(btn, true); },
        function () { fallbackCopy(text, btn); }
      );
    }
    fallbackCopy(text, btn);
    return Promise.resolve();
  }

  function fallbackCopy(text, btn) {
    try {
      var ta = document.createElement('textarea');
      ta.value = text;
      ta.setAttribute('readonly', '');
      ta.style.position = 'fixed';
      ta.style.left = '-9999px';
      document.body.appendChild(ta);
      ta.select();
      var ok = document.execCommand('copy');
      document.body.removeChild(ta);
      setCopyIcon(btn, ok);
    } catch (e) {
      setCopyIcon(btn, false);
    }
  }

  document.addEventListener(
    'click',
    function (e) {
      var btn = e.target.closest && e.target.closest('.copy-btn');
      if (!btn) return;
      if (!btn.closest('figure.highlight') && !btn.closest('.code-container')) return;
      e.stopPropagation();
      e.preventDefault();
      var text = extractForCopyBtn(btn);
      writeClipboard(text, btn);
    },
    true
  );
})();
</script>

</body>
</html>
