<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"stackoverflow-dark","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="nvm（Node Version Manager）是用于在同一台机器上安装、切换多份 Node.js 的 Shell 脚本工具，适合不同项目依赖不同 Node 版本时使用。下面按安装 nvm、安装并固定 Node v22.22.2、项目级版本、常用命令说明；macOS &#x2F; Linux 以官方 nvm-sh&#x2F;nvm 为准，Windows 见文末补充。  一、nvm 是什么 作用：">
<meta property="og:type" content="article">
<meta property="og:title" content="Node的nvm工具">
<meta property="og:url" content="http://example.com/2026/04/30/Node/Node-nvm/index.html">
<meta property="og:site_name" content="my">
<meta property="og:description" content="nvm（Node Version Manager）是用于在同一台机器上安装、切换多份 Node.js 的 Shell 脚本工具，适合不同项目依赖不同 Node 版本时使用。下面按安装 nvm、安装并固定 Node v22.22.2、项目级版本、常用命令说明；macOS &#x2F; Linux 以官方 nvm-sh&#x2F;nvm 为准，Windows 见文末补充。  一、nvm 是什么 作用：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-30T15:16:08.000Z">
<meta property="article:modified_time" content="2026-04-30T15:18:09.213Z">
<meta property="article:author" content="miracle">
<meta property="article:tag" content="Node">
<meta property="article:tag" content="nvm">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/04/30/Node/Node-nvm/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/04/30/Node/Node-nvm/","path":"2026/04/30/Node/Node-nvm/","title":"Node的nvm工具"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Node的nvm工具 | my</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="my" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">my</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81nvm-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">一、nvm 是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85-nvm%EF%BC%88macOS-Linux%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">二、安装 nvm（macOS &#x2F; Linux）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8%E5%AE%98%E6%96%B9%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%AC"><span class="nav-number">2.1.</span> <span class="nav-text">1. 使用官方安装脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BD%BF-nvm-%E5%9C%A8%E5%BD%93%E5%89%8D%E7%BB%88%E7%AB%AF%E7%94%9F%E6%95%88"><span class="nav-number">2.2.</span> <span class="nav-text">2. 使 nvm 在当前终端生效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%A1%AE%E8%AE%A4%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F"><span class="nav-number">2.3.</span> <span class="nav-text">3. 确认安装成功</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%89%E8%A3%85%E5%B9%B6%E4%BD%BF%E7%94%A8-Node-js-v22-22-2"><span class="nav-number">3.</span> <span class="nav-text">三、安装并使用 Node.js v22.22.2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85%E6%8C%87%E5%AE%9A%E7%89%88%E6%9C%AC"><span class="nav-number">3.1.</span> <span class="nav-text">1. 安装指定版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%9C%A8%E5%BD%93%E5%89%8D%E7%BB%88%E7%AB%AF%E5%88%87%E6%8D%A2%E5%88%B0-v22-22-2"><span class="nav-number">3.2.</span> <span class="nav-text">2. 在当前终端切换到 v22.22.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%AE%BE%E4%B8%BA%E9%BB%98%E8%AE%A4%E7%89%88%E6%9C%AC%EF%BC%88%E6%96%B0%E5%BC%80%E7%BB%88%E7%AB%AF%E8%87%AA%E5%8A%A8%E4%BD%BF%E7%94%A8%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">3. 设为默认版本（新开终端自动使用）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%B8%BA%E5%8D%95%E4%B8%AA%E9%A1%B9%E7%9B%AE%E5%9B%BA%E5%AE%9A-Node-%E7%89%88%E6%9C%AC%EF%BC%88-nvmrc%EF%BC%89"><span class="nav-number">3.4.</span> <span class="nav-text">4. 为单个项目固定 Node 版本（.nvmrc）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%AA%8C%E8%AF%81-node-%E4%B8%8E-npm"><span class="nav-number">3.5.</span> <span class="nav-text">5. 验证 node 与 npm</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5"><span class="nav-number">4.</span> <span class="nav-text">四、常用命令速查</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81Windows-%E4%B8%8E%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E"><span class="nav-number">5.</span> <span class="nav-text">五、Windows 与补充说明</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">miracle</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">166</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">115</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/my919" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;my919" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/my919" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;my919" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yeal166@163.com" title="E-Mail → mailto:yeal166@163.com" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/04/30/Node/Node-nvm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="miracle">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="my">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Node的nvm工具 | my">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Node的nvm工具
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-04-30 23:16:08 / 修改时间：23:18:09" itemprop="dateCreated datePublished" datetime="2026-04-30T23:16:08+08:00">2026-04-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Node/" itemprop="url" rel="index"><span itemprop="name">Node</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>856</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>nvm</strong>（Node Version Manager）是用于在<strong>同一台机器上安装、切换多份 Node.js</strong> 的 Shell 脚本工具，适合不同项目依赖不同 Node 版本时使用。下面按安装 nvm、安装并固定 <strong>Node v22.22.2</strong>、项目级版本、常用命令说明；<strong>macOS &#x2F; Linux</strong> 以官方 <a target="_blank" rel="noopener" href="https://github.com/nvm-sh/nvm">nvm-sh&#x2F;nvm</a> 为准，<strong>Windows</strong> 见文末补充。</p>
<hr>
<h1 id="一、nvm-是什么"><a href="#一、nvm-是什么" class="headerlink" title="一、nvm 是什么"></a>一、nvm 是什么</h1><ul>
<li><strong>作用</strong>：从源码或官方预编译包拉取 Node，把各版本隔离在用户目录下，通过 <code>nvm use</code> 切换当前终端使用的 <code>node</code> &#x2F; <code>npm</code>。</li>
<li><strong>与全局安装的区别</strong>：不会把某个 Node 强行装进系统目录；切换版本只影响当前 Shell（及子进程）。</li>
<li><strong>本文示例版本</strong>：统一以 <strong>Node v22.22.2</strong>（Current&#x2F;LTS 以你安装时官方为准）演示命令。</li>
</ul>
<hr>
<h1 id="二、安装-nvm（macOS-Linux）"><a href="#二、安装-nvm（macOS-Linux）" class="headerlink" title="二、安装 nvm（macOS &#x2F; Linux）"></a>二、安装 nvm（macOS &#x2F; Linux）</h1><h2 id="1-使用官方安装脚本"><a href="#1-使用官方安装脚本" class="headerlink" title="1. 使用官方安装脚本"></a>1. 使用官方安装脚本</h2><p>在终端执行（脚本版本号可到 <a target="_blank" rel="noopener" href="https://github.com/nvm-sh/nvm/releases">nvm Releases</a> 核对后替换 URL 中的版本）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.4/install.sh | bash</span><br></pre></td></tr></table></figure>

<p>若无 <code>curl</code>，可用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.4/install.sh | bash</span><br></pre></td></tr></table></figure>

<h2 id="2-使-nvm-在当前终端生效"><a href="#2-使-nvm-在当前终端生效" class="headerlink" title="2. 使 nvm 在当前终端生效"></a>2. 使 nvm 在当前终端生效</h2><p>安装脚本会把 nvm 装到 <strong><code>$HOME/.nvm</code></strong>。新开终端一般会自动加载；当前已打开的终端可手动执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> NVM_DIR=<span class="string">&quot;<span class="variable">$HOME</span>/.nvm&quot;</span></span><br><span class="line">[ -s <span class="string">&quot;<span class="variable">$NVM_DIR</span>/nvm.sh&quot;</span> ] &amp;&amp; \. <span class="string">&quot;<span class="variable">$NVM_DIR</span>/nvm.sh&quot;</span></span><br><span class="line">[ -s <span class="string">&quot;<span class="variable">$NVM_DIR</span>/bash_completion&quot;</span> ] &amp;&amp; \. <span class="string">&quot;<span class="variable">$NVM_DIR</span>/bash_completion&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="3-确认安装成功"><a href="#3-确认安装成功" class="headerlink" title="3. 确认安装成功"></a>3. 确认安装成功</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">command</span> -v nvm &amp;&amp; nvm --version</span><br></pre></td></tr></table></figure>

<p>能输出版本号即表示 nvm 已可用。</p>
<hr>
<h1 id="三、安装并使用-Node-js-v22-22-2"><a href="#三、安装并使用-Node-js-v22-22-2" class="headerlink" title="三、安装并使用 Node.js v22.22.2"></a>三、安装并使用 Node.js v22.22.2</h1><h2 id="1-安装指定版本"><a href="#1-安装指定版本" class="headerlink" title="1. 安装指定版本"></a>1. 安装指定版本</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm install v22.22.2</span><br></pre></td></tr></table></figure>

<p><code>nvm</code> 会下载并编译或解压对应 Node；国内若下载慢，可结合代理或镜像（见 nvm 文档中的 <code>NVM_NODEJS_ORG_MIRROR</code> 等环境变量）。</p>
<h2 id="2-在当前终端切换到-v22-22-2"><a href="#2-在当前终端切换到-v22-22-2" class="headerlink" title="2. 在当前终端切换到 v22.22.2"></a>2. 在当前终端切换到 v22.22.2</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm use v22.22.2</span><br></pre></td></tr></table></figure>

<h2 id="3-设为默认版本（新开终端自动使用）"><a href="#3-设为默认版本（新开终端自动使用）" class="headerlink" title="3. 设为默认版本（新开终端自动使用）"></a>3. 设为默认版本（新开终端自动使用）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm <span class="built_in">alias</span> default v22.22.2</span><br></pre></td></tr></table></figure>

<p>之后重新打开终端时，默认即为 <strong>v22.22.2</strong>（除非你又在配置里改了 <code>nvm use</code>）。</p>
<h2 id="4-为单个项目固定-Node-版本（-nvmrc）"><a href="#4-为单个项目固定-Node-版本（-nvmrc）" class="headerlink" title="4. 为单个项目固定 Node 版本（.nvmrc）"></a>4. 为单个项目固定 Node 版本（<code>.nvmrc</code>）</h2><p>在项目根目录创建 <strong><code>.nvmrc</code></strong>，只写一行版本号：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /path/to/your/project</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;v22.22.2&quot;</span> &gt; .nvmrc</span><br><span class="line">nvm use</span><br></pre></td></tr></table></figure>

<p>进入该目录后执行 <code>nvm use</code>（无参数），nvm 会读取 <code>.nvmrc</code> 并切换到 <strong>v22.22.2</strong>。可与团队约定：克隆仓库后在该目录执行一次 <code>nvm use</code>。</p>
<h2 id="5-验证-node-与-npm"><a href="#5-验证-node-与-npm" class="headerlink" title="5. 验证 node 与 npm"></a>5. 验证 node 与 npm</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node -v   <span class="comment"># 应输出 v22.22.2</span></span><br><span class="line">npm -v</span><br><span class="line"><span class="built_in">which</span> node</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="四、常用命令速查"><a href="#四、常用命令速查" class="headerlink" title="四、常用命令速查"></a>四、常用命令速查</h1><table>
<thead>
<tr>
<th>目的</th>
<th>示例命令</th>
</tr>
</thead>
<tbody><tr>
<td>查看已安装版本</td>
<td><code>nvm list</code></td>
</tr>
<tr>
<td>查看远程可装版本</td>
<td><code>nvm ls-remote</code>，或 <code>nvm ls-remote 22</code> 缩小列表</td>
</tr>
<tr>
<td>安装某版本</td>
<td><code>nvm install v22.22.2</code></td>
</tr>
<tr>
<td>当前 Shell 使用某版本</td>
<td><code>nvm use v22.22.2</code></td>
</tr>
<tr>
<td>默认版本</td>
<td><code>nvm alias default v22.22.2</code></td>
</tr>
<tr>
<td>按项目 <code>.nvmrc</code> 切换</td>
<td>在含 <code>.nvmrc</code> 的目录执行 <code>nvm use</code></td>
</tr>
<tr>
<td>卸载某版本</td>
<td><code>nvm uninstall v22.22.2</code></td>
</tr>
</tbody></table>
<p>更完整的子命令见：<code>nvm --help</code> 或 <a target="_blank" rel="noopener" href="https://github.com/nvm-sh/nvm/blob/master/README.md">nvm 仓库 README</a>。</p>
<hr>
<h1 id="五、Windows-与补充说明"><a href="#五、Windows-与补充说明" class="headerlink" title="五、Windows 与补充说明"></a>五、Windows 与补充说明</h1><ul>
<li><strong>经典 nvm（nvm-sh）不支持原生 Windows</strong>。若在 Windows 上开发，常见做法有：  <ol>
<li>使用 <strong><a target="_blank" rel="noopener" href="https://github.com/coreybutler/nvm-windows">nvm-windows</a></strong>（命令与 nvm-sh 接近但不完全相同，安装包在 Releases 下载）；  </li>
<li>使用 <strong>WSL</strong>，在 Linux 子系统里按本文 <strong>二、三</strong> 安装 nvm-sh；  </li>
<li>使用 <strong>fnm</strong>、<strong>Volta</strong> 等跨平台工具（非 nvm，但可管理多版本 Node）。</li>
</ol>
</li>
<li><strong>国内镜像</strong>：可在安装 Node 前设置 <code>NVM_NODEJS_ORG_MIRROR</code>（具体变量名与地址以当前 nvm 文档为准），以加速 <code>nvm install</code>。</li>
<li><strong>与系统自带 node 冲突</strong>：若曾用包管理器安装过 <code>node</code>，<code>which node</code> 可能仍指向旧路径；确保 <code>nvm use</code> 后 <code>PATH</code> 中 nvm 的 shim 在前，或卸载系统级 Node 后再试。</li>
</ul>
<p>官方文档：<a target="_blank" rel="noopener" href="https://github.com/nvm-sh/nvm">nvm-sh&#x2F;nvm</a>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nvm/" rel="tag"># nvm</a>
              <a href="/tags/Node/" rel="tag"># Node</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/30/Python/Python-UV/" rel="prev" title="Python的UV工具">
                  <i class="fa fa-angle-left"></i> Python的UV工具
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/01/Python/UV%E4%BB%8E0%E5%88%B01%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE/" rel="next" title="UV从0到1创建项目">
                  UV从0到1创建项目 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">miracle</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">152k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:26</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


<script>
(function () {
  function normalizeClipboard(s) {
    return (s || '').replace(/\u00a0/g, ' ');
  }

  /** When innerText is empty, treat <br> as newlines (matches Hexo fenced + line_number HTML). */
  function plainTextFromElement(el) {
    if (!el) return '';
    var t = el.innerText;
    if (t != null && t !== '') return normalizeClipboard(t);
    var clone = el.cloneNode(true);
    clone.querySelectorAll('br').forEach(function (br) {
      br.parentNode.replaceChild(document.createTextNode('\n'), br);
    });
    return normalizeClipboard(clone.textContent || '');
  }

  function extractFromFigure(fig) {
    if (!fig) return '';
    var cell = fig.querySelector('td.code') || fig.querySelector('.code');
    if (cell) return plainTextFromElement(cell);
    var pre = fig.querySelector('pre');
    if (pre) return plainTextFromElement(pre);
    var code = fig.querySelector('code');
    return code ? plainTextFromElement(code) : '';
  }

  function extractForCopyBtn(btn) {
    var fig = btn.closest('figure.highlight');
    if (fig) return extractFromFigure(fig);
    var wrap = btn.closest('.code-container');
    if (wrap) {
      var innerFig = wrap.querySelector('figure.highlight');
      if (innerFig) return extractFromFigure(innerFig);
      var preOnly = wrap.querySelector('pre');
      if (preOnly) return plainTextFromElement(preOnly);
    }
    return '';
  }

  function setCopyIcon(btn, ok) {
    var i = btn.querySelector('i');
    if (i) i.className = ok ? 'fa fa-check-circle fa-fw' : 'fa fa-times-circle fa-fw';
  }

  function writeClipboard(text, btn) {
    if (navigator.clipboard && window.isSecureContext) {
      return navigator.clipboard.writeText(text).then(
        function () { setCopyIcon(btn, true); },
        function () { fallbackCopy(text, btn); }
      );
    }
    fallbackCopy(text, btn);
    return Promise.resolve();
  }

  function fallbackCopy(text, btn) {
    try {
      var ta = document.createElement('textarea');
      ta.value = text;
      ta.setAttribute('readonly', '');
      ta.style.position = 'fixed';
      ta.style.left = '-9999px';
      document.body.appendChild(ta);
      ta.select();
      var ok = document.execCommand('copy');
      document.body.removeChild(ta);
      setCopyIcon(btn, ok);
    } catch (e) {
      setCopyIcon(btn, false);
    }
  }

  document.addEventListener(
    'click',
    function (e) {
      var btn = e.target.closest && e.target.closest('.copy-btn');
      if (!btn) return;
      if (!btn.closest('figure.highlight') && !btn.closest('.code-container')) return;
      e.stopPropagation();
      e.preventDefault();
      var text = extractForCopyBtn(btn);
      writeClipboard(text, btn);
    },
    true
  );
})();
</script>

</body>
</html>
